<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/final.css">
</head>

<body class="final">

    <section>

        <img src="img/Capture d’écran 2019-11-12 à 12.57.14.png" alt="">
        <h1>Reproduire l'image ci dessus :</h1>

        <!-- A COMPLETER -->
    </section>

    <div class="image">

        <img src="https://i.pinimg.com/originals/c5/2f/c9/c52fc99b6fecac8e6bc20a8ccc83a7e1.jpg" alt="">

        <div class="images">
            <img src="https://www.photo-paysage.com/blog/wp-content/uploads/2018/02/cropped-rpin-bord-de-falaise-cap-canaille.jpg"
                alt="">
            <img src="https://visiter-voyager.info/wp-content/uploads/2019/05/paysage-nature.jpg" alt="">
        </div>


    </div>

</body>

</html>