/************************/
/* Completer ci-dessous */
/************************/

/******* first *****/

/* Selectionner les h1 et leurs appliquer la couleur: rgb(148, 145, 194) */
h1{
    color:   #9491c2  ;
}
/* Selectionner les span enfant d'un h1 et leurs appliquer la couleur: rgb(53, 59, 119) */
nav{
    color: #353b77;
}
/* Selectionner les span qui ont pour parent un strong et leurs appliquer un surlignage */
p{
    background-color: brown;
}
/* Aligner les entrées de menu */
nav{
    padding: 20px;
    text-align: center;
}
/* Mettre la couleur suivante: blueviolet, aux entrées de menu */
nav{ 
    color: #353b77;
}

