<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/first.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="">Lorem.</a></li>
                <li><a href="">Molestiae.</a></li>
                <li><a href="">Quasi!</a></li>
                <li><a href="">Voluptatum?</a></li>
            </ul>
        </nav>

        <h1>Lorem ipsum <span>secondary text</span></h1>
        <p>
            <strong>Lorem, ipsum dolor: </strong> sit amet consectetur adipisicing elit. Cumque dolore expedita labore
            iste praesentium laboriosam, sed eos reprehenderit. Quo architecto, quos itaque distinctio voluptatem
            debitis <strong>nobis</strong> nobis enim quaerat facere eius.</p>
        <p>
            Lorem, ipsum dolor: <strong>sit amet consectetur <span>adipisicing</span> elit.</strong> Cumque dolore
            expedita labore
            iste praesentium laboriosam, <strong>sed eos reprehenderit</strong> . Quo architecto, quos itaque distinctio
            voluptatem debitis nobis enim quaerat facere eius.
        </p>
    </div>
</body>

</html>