<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/final.css">
</head>
<body class="final">
    
    <section>
        
        <img src="img/Capture d’écran 2019-11-12 à 12.57.14.png" alt="">
        <h1>Reproduire l'image ci dessus :</h1>
        

        <!-- A COMPLETER -->
    </section>

</body>
</html>