<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/three.css">
</head>

<body class="three">

    <div class="centerImg">
        <img src="img/btn.png" alt="">
    </div>
    <h1>Reproduire le bouton avec son hover ci-dessus : </h1>
    <button class="button">
        
    </button>

</body>

</html>