/************************/
/* Completer ci-dessous */
/************************/

/******* first *****/

/* Selectionner les h1 et leurs appliquer la couleur: rgb(148, 145, 194) */
h1{
    color: rgb(148, 145, 194);
}
/* Selectionner les span enfant d'un h1 et leurs appliquer la couleur: rgb(53, 59, 119) */
h1 span{
color: rgb(53, 59, 119)
}
/* Selectionner les span qui ont pour parent un strong et leurs appliquer un surlignage */
strong span{
    text-decoration-line: overline;
}
/* Aligner les entrées de menu */

nav li{
    display: inline;
}
/* Mettre la couleur suivante: blueviolet, aux entrées de menu */


li{

    color: brown;
}
