<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/second.css">
</head>

<body>

    <section>
        <h1>Aligner avec la propriétée "inline-block"</h1>
        <div class="row">
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h1>Aligner avec la propriétée "float"</h1>
        <div class="row">
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h1>Ajouter un padding sur la div parent</h1>
        <div class="row">
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <h1>Centrer la div</h1>
        <div class="row">
            <div></div>
        </div>
    </section>
</body>

</html>