/************************/
/* Completer ci-dessous */
/************************/

/******* first *****/

/* Selectionner les h1 et leurs appliquer la couleur: rgb(148, 145, 194) */
h1{
    color: rgb(red, green, blue);
}


/* Selectionner les span enfant d'un h1 et leurs appliquer la couleur: rgb(53, 59, 119) */
span h1{
    color: rgb(red, green, blue);
}


/* Selectionner les span qui ont pour parent un strong et leurs appliquer un surlignage */
span strong{
text-decoration: underline red; 
}


/* Aligner les entrées de menu */
nav {
    padding: 0; margin: 0;
    text-align: left;
}


/* Mettre la couleur suivante: blueviolet, aux entrées de menu */
nav{
    background-color: blueviolet;
}
