/************************/
/* Completer ci-dessous */
/************************/

/******* second *****/

/* Aligner avec la propriété "inline-block" */
section:nth-child(1) div {
	display: inline-block;
}

/* Aligner avec la propriété "float" */
section:nth-child(2) div {
    float: left;
}

/* Ajouter un padding sur la div parente */
section:nth-child(3) .row > div {
	padding: 10px;
}

/* Centrer la div */
section:nth-child(4) .row {
    margin-left: auto;
    margin-right: auto;
    width: 20px;
}
